<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
        <style>
        	.mainBox{
        		height: 170px;
        		background-color: silver;
        	}
        	.buttons{
        		height: 100px;
        		background-color: gray;        		
        	}
        	.container{
        		border: 1px solid gray;
        		background-color: silver;
        	}
        	.content{
        		background-color: gray;    
        		padding: 10px;
        		margin: 10px;    		
        	}
        	.bottomBar{
        		height: 50px;
        		background-color: silver;
        	}
        </style>
    </head>
    <body>
        <!--  (.mainBox>h1{Welcome To My Company}+img[src='images/logo.jpg'])+(.buttons>(ul>li{Link Item $}*5))+(.container(p.content{Lorem}*3))+(.bottomBar>h3{&copy; rights reserved by my company}) -->
    <div class="mainBox">
    	<img src="images/logo.jpg" />
    	<h1>Welcome To My Company</h1>
    </div>
    <div class="buttons">
	    <ul>
	    	<li>Link Item 1</li>
	    	<li>Link Item 2</li>
	    	<li>Link Item 3</li>
	    	<li>Link Item 4</li>
	    	<li>Link Item 5</li>
	    </ul>
    </div>
    <div class="container">
    	<p class="content">
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repellat veritatis quae eaque quos aperiam quis impedit vel rerum amet labore id excepturi enim iste earum voluptate voluptas ratione explicabo.
    	</p>
    	<p class="content">
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi consectetur necessitatibus beatae facilis in praesentium fugit sapiente adipisci unde hic culpa nihil rem assumenda nam nesciunt repudiandae quae incidunt quasi?
    	</p>
    	<p class="content">
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos libero cum adipisci modi rerum nihil eveniet doloribus. Sapiente iusto cum ex sunt dolor nisi alias ad iure a voluptatibus architecto.
    	</p>
    </div>
    <div class="bottomBar">
    	<h3>&copy; rights reserved by my company</h3>
    </div>
    </body>
</html>
