<!doctype html>
<html lang="en" manifest="offline.manifest">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="script/myscript.js"></script>
	<link href="style/mystyle.css" rel="stylesheet" />
	
	<script>
		window.onload = function(){
			// console.log(window.applicationCache.status);
			window.applicationCache.addEventListener('cached', cachedHanlder);
			window.applicationCache.addEventListener('checking', checkingHanlder);
			window.applicationCache.addEventListener('downloading', downloadingHanlder);
			window.applicationCache.addEventListener('progress', progressHanlder);
			window.applicationCache.addEventListener('updateready', updatereadyHanlder);
		}
		function cachedHanlder(){
			console.log(" cached : Runs the first time after resources is downloaded ")
		}
		function checkingHanlder(){
			console.log(" checking : Always runs on the first time")
		}
		function downloadingHanlder(){
			console.log(" downloading : on downloading the resources for offline storage")
		}
		function progressHanlder(){
			console.log(" progress : whenever the resource is downloaded")
		}
		function updatereadyHanlder(){
			console.log(" updateready : when the resources are newly downloaded")
		}
	</script>
	
</head>
<body>
	<h1>Welcome to Valtech | Chennai</h1>
	<img src="images/spiderman.jpg" width="100" />
	<img src="images/rajani.jpg" 	width="100" />
	<img src="images/supergirl.jpg" width="100" />
	<hr/>
	<a href="contact.html">Contact Us</a>
</body>
</html>